<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_menu_1"
        android:icon="@ic_bottom_timeline"
        android:title="Timeline" />

    <item
        android:id="@+id/bottom_nav_menu_2"
        android:icon="@mipmap/ic_bottom_search"
        android:title="Search" />

    <item
        android:id="@+id/bottom_nav_menu_3"
        android:icon="@mipmap/ic_bottom_board"
        android:title="Board" />

    <item
        android:id="@+id/bottom_nav_menu_4"
        android:icon="@mipmap/ic_bottom_account"
        android:title="Account"/>

</menu>
