<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="8dp"
    android:paddingRight="24dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/loading_fail"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="24dp">


        <com.kakao.usermgmt.LoginButton
            android:id="@+id/btn_Kakao_login"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>

        <!--Size: 222px X 49px-->
        <ImageButton
            android:id="@+id/fakebtn_Kakao_login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:contentDescription="@string/loading_fail"
            android:src="@drawable/kakao_account_login_btn_medium_narrow"/>
    </FrameLayout>





    <Button
        android:id="@+id/btn_Naver_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_Google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>